# Drissman

./: .env.example  .gitignore  .gitlab-ci.yml  DEMO-SOUTENANCE.md  ONLINE_ACCESS_GUIDE.md  RAILWAY_DEPLOYMENT_GUIDE.md  README.md  VERCEL_DEPLOY_GUIDE.md  deployment_guide.md  docker-compose.deployment.yml  docker-compose.prod.yml  railway.json  rapport_full.txt  rapport_utf8.txt  test.md
backend/: .rebuild-trigger  Dockerfile  README.md  build_log.txt  compile_log.txt  docker-compose.yml  mvnw.cmd  pom.xml  school_api_output.json  school_api_output_utf8.json  school_api_raw.json
backend/src/main/java/com/drissman/: DrissmanApplication.java
backend/src/main/java/com/drissman/api/controller/: AdminEnrollmentController.java  AdminModuleController.java  AdminMonitorController.java  AdminOfferController.java  AdminReviewController.java  AdminSchoolController.java  AdminSessionController.java  AdminTrainingPeriodController.java  AdminVehicleController.java  AuthController.java  EnrollmentController.java  HealthController.java  ImageController.java  KernelAdminController.java  KernelIntegrationController.java  ModuleController.java  MonitorSpaceController.java  OfferController.java  PaymentController.java  PublicTrainingPeriodController.java  ReviewController.java  SchoolController.java  SchoolDocumentController.java  SuperAdminController.java  SyncController.java  UserController.java  VehicleController.java
backend/src/main/java/com/drissman/api/dto/: AdminDashboardDto.java  AuthResponse.java  AvailableOfferDto.java  CandidateSessionViewDto.java  ChangePasswordRequest.java  CreateAvailabilityRequest.java  CreateEnrollmentRequest.java  CreateLessonRequest.java  CreateModuleRequest.java  CreateMonitorRequest.java  CreateOfferRequest.java  CreateReviewRequest.java  CreateSessionRequest.java  CreateTrainingPeriodRequest.java  DocumentChecklistItemDto.java  EnrollmentViewDto.java  ErrorResponse.java  GlobalStatsDto.java  InitiatePaymentRequest.java  InvoiceViewDto.java  LoginRequest.java  ModuleDto.java  MonitorDto.java  MonitorSessionViewDto.java  MonitorStudentProgressDto.java  OfferModuleDto.java  PartnerStatsDto.java  PaymentDto.java  RecentActivityDto.java  RegisterRequest.java  RejectSchoolRequest.java  ReviewDocumentRequest.java  ReviewDto.java  ReviewEligibilityDto.java  SchoolDto.java  SessionDto.java  SessionEnrollmentOptionDto.java  SetOfferModulesRequest.java  SyncBatchRequest.java  SyncOperationResult.java  (+12 more)
backend/src/main/java/com/drissman/api/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/drissman/domain/entity/: Availability.java  DocumentCategory.java  Enrollment.java  Invoice.java  Lesson.java  LessonRegistration.java  Module.java  Monitor.java  Offer.java  OfferModule.java  Review.java  School.java  SchoolDocument.java  Session.java  SessionOffer.java  SyncOperation.java  TrainingPeriod.java  User.java  Vehicle.java  VehiclePosition.java
backend/src/main/java/com/drissman/domain/repository/: AvailabilityRepository.java  EnrollmentRepository.java  InvoiceRepository.java  LessonRegistrationRepository.java  LessonRepository.java  ModuleRepository.java  MonitorRepository.java  OfferModuleRepository.java  OfferRepository.java  ReviewRepository.java  (+9 more)
backend/src/main/java/com/drissman/kernel/: KernelAccountingService.java  KernelAdminService.java  KernelAuthService.java  KernelClient.java  KernelDocumentService.java  KernelFileService.java  KernelGovernanceService.java  KernelHrmService.java  KernelMirrorLog.java  KernelNotificationService.java  KernelOrganization.java  KernelPaymentService.java  KernelResourceService.java  KernelResponse.java  KernelTokenStore.java  YowyobSearchService.java
backend/src/main/java/com/drissman/payment/: YowyobPaymentClient.java
backend/src/main/java/com/drissman/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
backend/src/main/java/com/drissman/service/: AdminSchoolService.java  AuthService.java  EnrollmentAppService.java  ImageStorageService.java  InvoiceQueryService.java  ModuleService.java  MonitorService.java  OfferModuleService.java  OfferService.java  PaymentService.java  ReviewService.java  SchoolDocumentService.java  SchoolService.java  SessionService.java  SuperAdminService.java  SyncService.java  TrainingPeriodService.java  UserService.java  VehicleService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/changelog/: db.changelog-master.yaml
backend/src/main/resources/db/changelog/changes/: 001-create-users-table.yaml  002-create-schools-table.yaml  003-create-offers-table.yaml  004-create-bookings-table.yaml  005-create-reviews-table.yaml  006-create-invoices-table.yaml  007-create-availabilities-table.yaml  008-seed-demo-data.yaml  009-add-image-url-to-offers.yaml  009-add-school-id-to-users.yaml  010-fix-partner-schools.yaml  011-convert-offer-image-url-to-text.yaml  011-seed-linda-local.yaml  012-cleanup-demo-data.yaml  013-restore-conduite-pro.yaml  014-force-cleanup-schools.yaml  015-update-school-images.yaml  016-update-school-images-local.yaml  017-add-is-demo-column.yaml  018-add-permit-type-to-offers.yaml  019-create-monitors-table.yaml  020-create-enrollments-table.yaml  021-create-sessions-table.yaml  022-add-enrollment-id-to-invoices.yaml  023-add-pedagogical-notes-to-sessions.yaml  024-create-lessons-tables.yaml  025-lesson-school-model.yaml  026-add-user-id-to-monitors.yaml  026-align-uml-model.yaml  027-add-user-id-to-monitors.yaml  028-add-school-id-to-invoices.yaml  029-fix-invoice-school-id.yaml  030-create-training-periods-table.yaml  031-add-training-period-to-enrollments.yaml  032-create-offer-modules-table.yaml  033-add-training-period-to-lessons.yaml  034-v2-entity-fields.yaml  035-create-session-offers-table.yaml  036-add-module-lesson-to-sessions.yaml  037-add-kernel-user-id-to-users.yaml  (+13 more)
backend/src/test/java/com/drissman/kernel/: KernelAuthServiceTest.java
backend/src/test/java/com/drissman/service/: AuthServiceTest.java  PaymentServiceTest.java  SyncServiceTest.java  VehicleServiceTest.java
(+144 files in other folders)
